body{
    margin:0;
}
h1{
    font-size: 70px;
}
h2{
    font-size: 50px;
}
p{
    font-size:18px;
}
header{
    background-color: blue;
}
 .header-top{
display:flex;
width:90%;
margin:auto;
padding-top:15px;

}
.header-top>ul{
    display:flex;
    
    
}

.header-top>ul, .login{
    width:50%;
}
.header-top li{
    list-style:none;

}
a{
    text-decoration:none;
    padding:10px;
    color:white;
    font-size: 20px;
}
.header-top .login{
    display:flex;
    justify-content: flex-end;
}
.header-top .login .login-btn{
    padding:10px 15px;
    background-color:brown;
    color:white;
}
.bg-red{
    background-color: crimson;
}
.color-white{
    color:white;
}
button{
    font-size: 20px;
    border:none;
    padding:10px 15px;
}


.header-bottom{
    width:90%;
    margin:auto;
}
.banner{

    display:flex;
}
.banner .banner-text{
    width:45%;
}
.banner .banner-img{
    width:55%;
}
.banner-img img{
    width:100%;
}


.player-cards{
    display: flex;
    justify-content: center;
}
.grid-cards{
    margin-top:80px;
    margin-bottom:80px;
    display:grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 30px;
    
}
.grid-cards div img{
    width:90%;
}
.grid-cards div{
    box-shadow: -2px 0px 16px 3px rgba(0,0,0,0.38);
    -webkit-box-shadow: -2px 0px 16px 3px rgba(0,0,0,0.38);
    -moz-box-shadow: -2px 0px 16px 3px rgba(0,0,0,0.38);
}
.grid-cards div h3,p{
    margin-left:16px;
}
.grid-cards div img{
    margin-left:16px;
    margin-top:16px;
}

#highlight{
    display:flex;
    width:85%;
    margin:80px auto;

}
.highlight-info{
    width:45%;
}
.highlight-info p{
    margin-left: 0;
}
.highlight-img{
    width:55%;
}
.highlight-img img{
    width:90%;
}


footer{
    text-align:center;
    padding-top:60px;
    padding-bottom:60px;
}
.logo{
    width:30%;
    
}
.social-icons{
    margin-top: 20px;
    margin-bottom: 25px;
}
.social-icon{
    width:40px;
}
.copyright-text{
    font-size: medium;
}

@media (max-width:760px) {
    .grid-cards{
    margin-top:40px;
    margin-bottom:40px;
    display:grid;
    grid-template-columns: repeat(2, 300px);
    grid-gap: 25px;
    
    }

    .banner{
        display:flex;
        flex-direction: column;
    }
    .banner-img img{
        width:500px;
    }
    .logo{
        width:40%;
    }
    #highlight{
        display:flex;
        flex-direction:column;
    }
    #highlight .highlight-img img{
        width:500px;
    }
}
@media (max-width:560px){
    .grid-cards{
    margin-top:40px;
    margin-bottom:40px;
    display:grid;
    grid-template-columns: repeat(1, 300px);
    grid-gap: 25px;
    
    }
    .logo{
        width:40%;
    }
    #highlight .highlight-img img{
        width:400px;
    }
}
